{
  "name": "nuxt-openapi-hyperfetch",
  "version": "2.0.0",
  "description": "Nuxt module for generating an OpenAPI SDK, composables, server routes, and headless CRUD connectors.",
  "type": "module",
  "author": "",
  "license": "Apache-2.0",
  "main": "./dist/module/index.js",
  "types": "./dist/module/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/module/index.d.ts",
      "import": "./dist/module/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "src",
    ".editorconfig",
    ".prettierignore",
    ".prettierrc.json",
    "CONTRIBUTING.md",
    "eslint.config.js",
    "INSTRUCTIONS.md",
    "LICENSE",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev:generate": "tsx ./scripts/dev-generate.ts all",
    "dev:generate:all": "tsx ./scripts/dev-generate.ts all",
    "dev:generate:help": "tsx ./scripts/dev-generate.ts help",
    "dev:generate:openapi": "tsx ./scripts/dev-generate.ts openapi",
    "dev:generate:use-fetch": "tsx ./scripts/dev-generate.ts use-fetch",
    "dev:generate:use-async-data": "tsx ./scripts/dev-generate.ts use-async-data",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md,yaml,yml}\"",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3.0.0 || ^4.0.0",
    "nuxt": "^3.0.0 || ^4.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nuxt/kit": "^4.4.2",
    "@nuxt/schema": "^4.4.2",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@hey-api/openapi-ts": "0.94.4",
    "change-case": "^5.4.4",
    "fs-extra": "^11.3.4",
    "globby": "^16.1.1",
    "js-yaml": "^4.1.1",
    "prettier": "^3.8.1",
    "ts-morph": "^27.0.2"
  },
  "keywords": [
    "openapi",
    "generator",
    "nuxt",
    "nuxt-module",
    "composables",
    "fetch",
    "$fetch",
    "codegen",
    "api",
    "bff"
  ]
}
